# Example nginx configuration which serves assets from the root

server {
        listen 80;
        server_name SERVER_NAME;
        root ROOT_PATH/beautiful-rising/dist;

        location ~ ^/[^/]+$ {
                try_files $uri /assets/content/$uri /index.html;
        }
        location ~ ^/assets/ {
                try_files $uri =404;
        }
        location / {
                index index.html;
                try_files $uri /index.html;
        }
}

