<html>
    <head>
        <title>Beautiful Rising</title>
        <base href="/">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <style>
            .loader-wrapper {
                display: flex; 
                justify-content: center; 
                align-items: center;
            }
            .loader {
                margin: auto;
                position: relative;
                border-top: 1.1em solid rgba(179,179,179, 0.2);
                border-right: 1.1em solid rgba(179,179,179, 0.2);
                border-bottom: 1.1em solid rgba(179,179,179, 0.2);
                border-left: 1.1em solid #b3b3b3;
                -webkit-transform: translateZ(0);
                -ms-transform: translateZ(0);
                transform: translateZ(0);
                -webkit-animation: load8 1.1s infinite linear;
                animation: load8 1.1s infinite linear;
            }
            .loader, .loader:after {
                border-radius: 50%; 
                width: 5em; 
                height: 5em;
            }
            @-webkit-keyframes load8 {
                0% { 
                    -webkit-transform: rotate(0deg); 
                    transform: rotate(0deg); 
                }
                100% { 
                    -webkit-transform: rotate(360deg); 
                    transform: rotate(360deg); 
                }
            }
            @keyframes load8 {
                0% { 
                    -webkit-transform: rotate(0deg); 
                    transform: rotate(0deg); 
                }
                100% { 
                    -webkit-transform: rotate(360deg); 
                    transform: rotate(360deg); 
                }
            }
        </style>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-53723508-2', 'auto');
        </script>
    </head>
    <body>
        <beautiful-rising>
            <div class="loader-wrapper" style="height:100%;">
                <div class="loader"></div>
            </div>
        </beautiful-rising>
    </body>
</html>
